<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      background: black;
    }
    #flex-1{
      display: flex;
      width: 1000px;
      height: 60px;
      border: 3px solid transparent;
      margin-top: 30px;
      margin-left: 550px;
    }

    #flex-1>div{
      height: 100%;
      width: 200px;
      border: 5px solid transparent;
      padding-left: 20px;
      border-radius: 5%;
    }
    #start-btn{
      margin-top: 10px;
      margin-left: 1010px;
      color: white;
      cursor: pointer;
    }
    #stop-btn{
      color: white;
      cursor: pointer;

    }
    h1{
      color: red;
      font-size: 25px;
      margin-top: 380px;
      margin-left: 920px;
    }
  </style>
</head>
<body>
<h1>JavaScript Knight Rider</h1>
<section id="flex-1">
  <div></div> &nbsp &nbsp
  <div></div> &nbsp &nbsp
  <div></div> &nbsp &nbsp
  <div></div> &nbsp &nbsp
  <div></div>
</section>

<button id="start-btn">Start</button>
<button id="stop-btn">Stop</button>

<script src="jquery-3.6.0.min.js"></script>

<script src="Knight.js"></script>
</body>

</html>
